# aws-app-source

./: README.md  buildspec.yml  pom.xml
src/main/java/com/revature/: CodePipelineDemoApplication.java  HelloController.java  ServletInitializer.java
src/test/java/com/revature/: CodePipelineDemoApplicationTests.java
